{
  "name": "postman-collection-prefixer",
  "version": "0.0.1",
  "description": "prefix your postman collection",
  "main": "index.js",
  "bin": {
    "pcp": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felix Itzenplitz",
  "license": "MIT",
  "dependencies": {
    "jsonfile": "^2.4.0",
    "left-pad": "^1.1.2",
    "postman-collection-transformer": "^1.7.6",
    "yargs": "^5.0.0"
  }
}
